    /*Global items*/
* {
  box-sizing: border-box;
}

body{
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	color: #777;
	line-height: 34px;
	background-image: url("../images/background.jpg")
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 10px;
  background-color: rgba(245, 245, 245, 0.4);
  height: auto;
  border-radius: 4px;
  margin-top: 50px;
}

img {
  width: 66%;   
  height: 66%;
  box-shadow: 10px 10px 5px #888888;
}
#imgRating{
  width: 200px;   
  color:white;
}
.gif {
  width: 200px;
  height:200px;
  margin: 10px;
}
.well{
  background-color: rgba(245, 245, 245, 0.4);
  height: auto;
  overflow:auto;
}
button{
  margin:5px;
}
.navbar-header h2 {
color:white;
}

#imageRatingContainer{
  float:left;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
  h1{
    font-size: 18px;
  } 
}